jdbcdriver=com.mysql.jdbc.Driver
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
url=jdbc:mysql://lt80glfe2gj8p5n2.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/qq7b70ljw6ojsnmp?characterEncoding=UTF-8
dbuser=rrvx9hitt3bcbemt
dbpass=a626nprwdsteqjoi